############################################################
# Default Logging Properties file
#
############################################################

# Define the root logger with appender file
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level = FINEST

# Define the file handler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = mes%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1

# Define the console handler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter