0     DEBUG [localhost-startStop-1] sayk.MesServer - init servlet...
1     DEBUG [localhost-startStop-1] sayk.MesServer - starte MES...
244   INFO  [Thread-0] sayk.MesServer - Server listening on port:2018
2988  DEBUG [http-nio-8080-exec-1] web.ChronolineView - init...
2988  DEBUG [http-nio-8080-exec-1] web.ChronolineView - OrderListener geadded
8577  DEBUG [http-nio-8080-exec-3] sayk.MesServer - refreshAllParts...
8580  DEBUG [http-nio-8080-exec-3] sayk.MesServer - benachitige 0 Listener
8580  DEBUG [http-nio-8080-exec-3] web.MenuView - Upadte gestartet...
14262 DEBUG [Thread-2] sayk.MesTestClient - TestClient laeuft...
16274 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
16275 INFO  [Thread-3] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:1, inPara2:0
16319 DEBUG [Thread-3] web.ChronolineView - Produktion angestossen >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16321 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (4711, 2, 1)
16336 INFO  [Thread-3] sayk.MesServer - request complete: returnCode:4711, outPara1:2, outPara2:1
16336 INFO  [Thread-3] sayk.MesServer - request complete in [ms]:61
18328 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
18329 INFO  [Thread-4] sayk.MesServer - new request: methodId:200, clientId:1, inPara1:1, inPara2:0
18329 DEBUG [Thread-4] web.ChronolineView - Produktion start prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18344 DEBUG [Thread-2] sayk.MesTestClient - startProcess(1, 1, 0) => (1, 0, 0)
18349 INFO  [Thread-4] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
18349 INFO  [Thread-4] sayk.MesServer - request complete in [ms]:20
20353 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
20353 INFO  [Thread-5] sayk.MesServer - new request: methodId:300, clientId:1, inPara1:1, inPara2:0
20354 DEBUG [Thread-5] objects.Order - RFID: 1
20354 DEBUG [Thread-5] objects.Order - actStep: 0
20354 DEBUG [Thread-5] objects.Order - max Step:3
20368 DEBUG [Thread-5] web.ChronolineView - Produktion stop prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20368 DEBUG [Thread-2] sayk.MesTestClient - endProcess(1, 1, 0) => (1, 0, 0)
20371 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
20371 INFO  [Thread-7] sayk.MesServer - new request: methodId:100, clientId:1, inPara1:1, inPara2:0
20371 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(1, 1, 0) => (0, 0, 0)
20371 INFO  [Thread-5] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
20371 INFO  [Thread-5] sayk.MesServer - request complete in [ms]:18
20376 INFO  [Thread-7] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
20376 INFO  [Thread-7] sayk.MesServer - request complete in [ms]:5
21374 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
21375 INFO  [Thread-8] sayk.MesServer - new request: methodId:100, clientId:2, inPara1:1, inPara2:0
21375 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(2, 1, 0) => (0, 0, 0)
21388 INFO  [Thread-8] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
21388 INFO  [Thread-8] sayk.MesServer - request complete in [ms]:13
22381 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
22382 INFO  [Thread-9] sayk.MesServer - new request: methodId:100, clientId:3, inPara1:1, inPara2:0
22382 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(3, 1, 0) => (1, 1, 0)
22383 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
22383 INFO  [Thread-10] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:2, inPara2:0
22394 INFO  [Thread-9] sayk.MesServer - request complete: returnCode:1, outPara1:1, outPara2:0
22394 INFO  [Thread-9] sayk.MesServer - request complete in [ms]:12
22404 DEBUG [Thread-10] web.ChronolineView - Produktion angestossen >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22404 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (4713, 4, 2)
22405 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
22405 INFO  [Thread-11] sayk.MesServer - new request: methodId:200, clientId:3, inPara1:1, inPara2:0
22405 DEBUG [Thread-11] web.ChronolineView - Produktion start prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22406 DEBUG [Thread-6] sayk.MesTestClient - startProcess(3, 1, 0) => (1, 0, 0)
22408 INFO  [Thread-10] sayk.MesServer - request complete: returnCode:4713, outPara1:4, outPara2:2
22408 INFO  [Thread-10] sayk.MesServer - request complete in [ms]:25
22411 INFO  [Thread-11] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
22412 INFO  [Thread-11] sayk.MesServer - request complete in [ms]:7
24124 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
24125 INFO  [Thread-12] sayk.MesServer - new request: methodId:300, clientId:3, inPara1:1, inPara2:0
24125 DEBUG [Thread-12] objects.Order - RFID: 1
24125 DEBUG [Thread-12] objects.Order - actStep: 1
24125 DEBUG [Thread-12] objects.Order - max Step:3
24130 DEBUG [Thread-12] web.ChronolineView - Produktion stop prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
24130 DEBUG [Thread-6] sayk.MesTestClient - endProcess(3, 1, 0) => (1, 0, 0)
24134 INFO  [Thread-12] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
24134 INFO  [Thread-12] sayk.MesServer - request complete in [ms]:10
24410 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
24411 INFO  [Thread-13] sayk.MesServer - new request: methodId:200, clientId:1, inPara1:2, inPara2:0
24411 DEBUG [Thread-13] web.ChronolineView - Produktion start prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
24423 DEBUG [Thread-2] sayk.MesTestClient - startProcess(1, 2, 0) => (1, 0, 0)
24426 INFO  [Thread-13] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
24427 INFO  [Thread-13] sayk.MesServer - request complete in [ms]:16
25140 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
25141 INFO  [Thread-14] sayk.MesServer - new request: methodId:100, clientId:4, inPara1:1, inPara2:0
25141 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(4, 1, 0) => (1, 35, 10)
25142 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
25143 INFO  [Thread-15] sayk.MesServer - new request: methodId:200, clientId:4, inPara1:1, inPara2:0
25143 DEBUG [Thread-15] web.ChronolineView - Produktion start prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
25144 DEBUG [Thread-6] sayk.MesTestClient - startProcess(4, 1, 0) => (1, 0, 0)
25147 INFO  [Thread-14] sayk.MesServer - request complete: returnCode:1, outPara1:35, outPara2:10
25148 INFO  [Thread-14] sayk.MesServer - request complete in [ms]:7
25153 INFO  [Thread-15] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
25153 INFO  [Thread-15] sayk.MesServer - request complete in [ms]:10
26431 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
26431 INFO  [Thread-16] sayk.MesServer - new request: methodId:300, clientId:1, inPara1:2, inPara2:0
26431 DEBUG [Thread-16] objects.Order - RFID: 2
26431 DEBUG [Thread-16] objects.Order - actStep: 0
26431 DEBUG [Thread-16] objects.Order - max Step:4
26439 DEBUG [Thread-16] web.ChronolineView - Produktion stop prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
26439 DEBUG [Thread-2] sayk.MesTestClient - endProcess(1, 2, 0) => (1, 0, 0)
26440 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
26441 INFO  [Thread-18] sayk.MesServer - new request: methodId:100, clientId:1, inPara1:2, inPara2:0
26441 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(1, 2, 0) => (0, 0, 0)
26443 INFO  [Thread-16] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
26443 INFO  [Thread-16] sayk.MesServer - request complete in [ms]:12
26447 INFO  [Thread-18] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
26447 INFO  [Thread-18] sayk.MesServer - request complete in [ms]:6
27182 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
27183 INFO  [Thread-19] sayk.MesServer - new request: methodId:300, clientId:4, inPara1:1, inPara2:0
27183 DEBUG [Thread-19] objects.Order - RFID: 1
27183 DEBUG [Thread-19] objects.Order - actStep: 2
27183 DEBUG [Thread-19] objects.Order - max Step:3
27191 DEBUG [Thread-19] web.ChronolineView - Produktion stop prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
27191 DEBUG [Thread-6] sayk.MesTestClient - endProcess(4, 1, 0) => (1, 0, 0)
27195 INFO  [Thread-19] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
27195 INFO  [Thread-19] sayk.MesServer - request complete in [ms]:12
27443 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
27443 INFO  [Thread-20] sayk.MesServer - new request: methodId:100, clientId:2, inPara1:2, inPara2:0
27444 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(2, 2, 0) => (1, 0, 0)
27446 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
27446 INFO  [Thread-21] sayk.MesServer - new request: methodId:200, clientId:2, inPara1:2, inPara2:0
27447 DEBUG [Thread-21] web.ChronolineView - Produktion start prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
27448 DEBUG [Thread-17] sayk.MesTestClient - startProcess(2, 2, 0) => (1, 0, 0)
27459 INFO  [Thread-20] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
27459 INFO  [Thread-20] sayk.MesServer - request complete in [ms]:16
27464 INFO  [Thread-21] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
27464 INFO  [Thread-21] sayk.MesServer - request complete in [ms]:18
28206 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
28207 INFO  [Thread-22] sayk.MesServer - new request: methodId:100, clientId:1, inPara1:1, inPara2:0
28208 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(1, 1, 0) => (4711, 2, 0)
28209 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
28210 INFO  [Thread-23] sayk.MesServer - new request: methodId:200, clientId:1, inPara1:1, inPara2:0
28210 DEBUG [Thread-23] web.ChronolineView - Produktion start prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
28213 INFO  [Thread-22] sayk.MesServer - request complete: returnCode:4711, outPara1:2, outPara2:0
28213 INFO  [Thread-22] sayk.MesServer - request complete in [ms]:6
28217 DEBUG [Thread-6] sayk.MesTestClient - startProcess(1, 1, 0) => (1, 0, 0)
28221 INFO  [Thread-23] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
28221 INFO  [Thread-23] sayk.MesServer - request complete in [ms]:11
28441 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
28441 INFO  [Thread-24] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:3, inPara2:0
28443 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (0, 0, 0)
28449 INFO  [Thread-24] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
28449 INFO  [Thread-24] sayk.MesServer - request complete in [ms]:8
28620 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
28620 INFO  [Thread-25] sayk.MesServer - new request: methodId:300, clientId:2, inPara1:2, inPara2:0
28620 DEBUG [Thread-25] objects.Order - RFID: 2
28620 DEBUG [Thread-25] objects.Order - actStep: 1
28620 DEBUG [Thread-25] objects.Order - max Step:4
28629 DEBUG [Thread-25] web.ChronolineView - Produktion stop prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
28629 DEBUG [Thread-17] sayk.MesTestClient - endProcess(2, 2, 0) => (1, 0, 0)
28633 INFO  [Thread-25] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
28633 INFO  [Thread-25] sayk.MesServer - request complete in [ms]:13
29573 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
29574 INFO  [Thread-26] sayk.MesServer - new request: methodId:300, clientId:1, inPara1:1, inPara2:0
29574 DEBUG [Thread-26] objects.Order - RFID: 1
29574 DEBUG [Thread-26] objects.Order - actStep: 3
29574 DEBUG [Thread-26] objects.Order - max Step:3
29591 DEBUG [Thread-26] web.ChronolineView - Produktion stop prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
29591 DEBUG [Thread-26] web.ChronolineView - Produktion beendet >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
29591 DEBUG [Thread-6] sayk.MesTestClient - endProcess(1, 1, 0) => (1, 0, 0)
29595 INFO  [Thread-26] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
29595 INFO  [Thread-26] sayk.MesServer - request complete in [ms]:21
29631 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
29631 INFO  [Thread-27] sayk.MesServer - new request: methodId:100, clientId:3, inPara1:2, inPara2:0
29631 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(3, 2, 0) => (1, 1, 0)
29633 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
29633 INFO  [Thread-28] sayk.MesServer - new request: methodId:200, clientId:3, inPara1:2, inPara2:0
29633 DEBUG [Thread-28] web.ChronolineView - Produktion start prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
29633 DEBUG [Thread-17] sayk.MesTestClient - startProcess(3, 2, 0) => (1, 0, 0)
29636 INFO  [Thread-27] sayk.MesServer - request complete: returnCode:1, outPara1:1, outPara2:0
29636 INFO  [Thread-27] sayk.MesServer - request complete in [ms]:5
29640 INFO  [Thread-28] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
29640 INFO  [Thread-28] sayk.MesServer - request complete in [ms]:7
30447 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
30448 INFO  [Thread-29] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:3, inPara2:0
30449 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (0, 0, 0)
30463 INFO  [Thread-29] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
30463 INFO  [Thread-29] sayk.MesServer - request complete in [ms]:15
30606 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
30606 INFO  [Thread-30] sayk.MesServer - new request: methodId:100, clientId:2, inPara1:1, inPara2:0
30606 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(2, 1, 0) => (0, 0, 0)
30612 INFO  [Thread-30] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
30612 INFO  [Thread-30] sayk.MesServer - request complete in [ms]:6
30971 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
30972 INFO  [Thread-31] sayk.MesServer - new request: methodId:300, clientId:3, inPara1:2, inPara2:0
30972 DEBUG [Thread-31] objects.Order - RFID: 2
30972 DEBUG [Thread-31] objects.Order - actStep: 2
30972 DEBUG [Thread-31] objects.Order - max Step:4
30977 DEBUG [Thread-31] web.ChronolineView - Produktion stop prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
30977 DEBUG [Thread-17] sayk.MesTestClient - endProcess(3, 2, 0) => (1, 0, 0)
30982 INFO  [Thread-31] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
30982 INFO  [Thread-31] sayk.MesServer - request complete in [ms]:10
31608 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
31609 INFO  [Thread-32] sayk.MesServer - new request: methodId:100, clientId:3, inPara1:1, inPara2:0
31609 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(3, 1, 0) => (0, 0, 0)
31623 INFO  [Thread-32] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
31623 INFO  [Thread-32] sayk.MesServer - request complete in [ms]:14
31992 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
31992 INFO  [Thread-33] sayk.MesServer - new request: methodId:100, clientId:4, inPara1:2, inPara2:0
31993 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(4, 2, 0) => (1, 35, 10)
31994 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
31995 INFO  [Thread-34] sayk.MesServer - new request: methodId:200, clientId:4, inPara1:2, inPara2:0
31995 DEBUG [Thread-34] web.ChronolineView - Produktion start prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
31995 DEBUG [Thread-17] sayk.MesTestClient - startProcess(4, 2, 0) => (1, 0, 0)
31999 INFO  [Thread-33] sayk.MesServer - request complete: returnCode:1, outPara1:35, outPara2:10
31999 INFO  [Thread-33] sayk.MesServer - request complete in [ms]:7
32004 INFO  [Thread-34] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
32004 INFO  [Thread-34] sayk.MesServer - request complete in [ms]:9
32450 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
32451 INFO  [Thread-35] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:3, inPara2:0
32451 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (0, 0, 0)
32455 INFO  [Thread-35] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
32455 INFO  [Thread-35] sayk.MesServer - request complete in [ms]:4
32613 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
32614 INFO  [Thread-36] sayk.MesServer - new request: methodId:100, clientId:4, inPara1:1, inPara2:0
32614 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(4, 1, 0) => (0, 0, 0)
32619 INFO  [Thread-36] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
32619 INFO  [Thread-36] sayk.MesServer - request complete in [ms]:5
33617 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
33617 INFO  [Thread-37] sayk.MesServer - new request: methodId:100, clientId:1, inPara1:1, inPara2:0
33617 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(1, 1, 0) => (0, 0, 0)
33631 INFO  [Thread-37] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
33631 INFO  [Thread-37] sayk.MesServer - request complete in [ms]:14
33844 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
33844 INFO  [Thread-38] sayk.MesServer - new request: methodId:300, clientId:4, inPara1:2, inPara2:0
33844 DEBUG [Thread-38] objects.Order - RFID: 2
33844 DEBUG [Thread-38] objects.Order - actStep: 3
33844 DEBUG [Thread-38] objects.Order - max Step:4
33854 DEBUG [Thread-38] web.ChronolineView - Produktion stop prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
33854 DEBUG [Thread-17] sayk.MesTestClient - endProcess(4, 2, 0) => (1, 0, 0)
33859 INFO  [Thread-38] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
33859 INFO  [Thread-38] sayk.MesServer - request complete in [ms]:15
34454 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
34454 INFO  [Thread-39] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:3, inPara2:0
34455 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (0, 0, 0)
34467 INFO  [Thread-39] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
34467 INFO  [Thread-39] sayk.MesServer - request complete in [ms]:13
34619 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
34619 INFO  [Thread-40] sayk.MesServer - new request: methodId:100, clientId:2, inPara1:1, inPara2:0
34620 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(2, 1, 0) => (0, 0, 0)
34623 INFO  [Thread-40] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
34623 INFO  [Thread-40] sayk.MesServer - request complete in [ms]:4
34859 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
34860 INFO  [Thread-41] sayk.MesServer - new request: methodId:100, clientId:1, inPara1:2, inPara2:0
34860 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(1, 2, 0) => (4713, 3, 0)
34861 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
34862 INFO  [Thread-42] sayk.MesServer - new request: methodId:200, clientId:1, inPara1:2, inPara2:0
34862 DEBUG [Thread-42] web.ChronolineView - Produktion start prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
34872 INFO  [Thread-41] sayk.MesServer - request complete: returnCode:4713, outPara1:3, outPara2:0
34872 INFO  [Thread-41] sayk.MesServer - request complete in [ms]:12
34876 DEBUG [Thread-17] sayk.MesTestClient - startProcess(1, 2, 0) => (1, 0, 0)
34880 INFO  [Thread-42] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
34880 INFO  [Thread-42] sayk.MesServer - request complete in [ms]:18
35625 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
35625 INFO  [Thread-43] sayk.MesServer - new request: methodId:100, clientId:3, inPara1:1, inPara2:0
35625 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(3, 1, 0) => (0, 0, 0)
35638 INFO  [Thread-43] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
35638 INFO  [Thread-43] sayk.MesServer - request complete in [ms]:13
36087 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
36087 INFO  [Thread-44] sayk.MesServer - new request: methodId:300, clientId:1, inPara1:2, inPara2:0
36087 DEBUG [Thread-44] objects.Order - RFID: 2
36087 DEBUG [Thread-44] objects.Order - actStep: 4
36088 DEBUG [Thread-44] objects.Order - max Step:4
36115 DEBUG [Thread-44] web.ChronolineView - Produktion stop prozess >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
36115 DEBUG [Thread-44] web.ChronolineView - Produktion beendet >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
36115 DEBUG [Thread-17] sayk.MesTestClient - endProcess(1, 2, 0) => (1, 0, 0)
36120 INFO  [Thread-44] sayk.MesServer - request complete: returnCode:1, outPara1:0, outPara2:0
36120 INFO  [Thread-44] sayk.MesServer - request complete in [ms]:33
36466 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
36467 INFO  [Thread-45] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:3, inPara2:0
36470 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (0, 0, 0)
36476 INFO  [Thread-45] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
36476 INFO  [Thread-45] sayk.MesServer - request complete in [ms]:9
36627 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
36628 INFO  [Thread-46] sayk.MesServer - new request: methodId:100, clientId:4, inPara1:1, inPara2:0
36628 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(4, 1, 0) => (0, 0, 0)
36633 INFO  [Thread-46] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
36633 INFO  [Thread-46] sayk.MesServer - request complete in [ms]:5
37120 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
37120 INFO  [Thread-47] sayk.MesServer - new request: methodId:100, clientId:2, inPara1:2, inPara2:0
37120 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(2, 2, 0) => (0, 0, 0)
37133 INFO  [Thread-47] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
37133 INFO  [Thread-47] sayk.MesServer - request complete in [ms]:13
37632 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
37632 INFO  [Thread-48] sayk.MesServer - new request: methodId:100, clientId:1, inPara1:1, inPara2:0
37633 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(1, 1, 0) => (0, 0, 0)
37646 INFO  [Thread-48] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
37646 INFO  [Thread-48] sayk.MesServer - request complete in [ms]:14
38132 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
38132 INFO  [Thread-49] sayk.MesServer - new request: methodId:100, clientId:3, inPara1:2, inPara2:0
38133 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(3, 2, 0) => (0, 0, 0)
38147 INFO  [Thread-49] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
38147 INFO  [Thread-49] sayk.MesServer - request complete in [ms]:15
38472 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
38473 INFO  [Thread-50] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:3, inPara2:0
38474 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (0, 0, 0)
38480 INFO  [Thread-50] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
38480 INFO  [Thread-50] sayk.MesServer - request complete in [ms]:8
38641 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
38641 INFO  [Thread-51] sayk.MesServer - new request: methodId:100, clientId:2, inPara1:1, inPara2:0
38641 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(2, 1, 0) => (0, 0, 0)
38647 INFO  [Thread-51] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
38647 INFO  [Thread-51] sayk.MesServer - request complete in [ms]:6
39143 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
39143 INFO  [Thread-52] sayk.MesServer - new request: methodId:100, clientId:4, inPara1:2, inPara2:0
39144 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(4, 2, 0) => (0, 0, 0)
39148 INFO  [Thread-52] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
39148 INFO  [Thread-52] sayk.MesServer - request complete in [ms]:5
39656 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
39657 INFO  [Thread-53] sayk.MesServer - new request: methodId:100, clientId:3, inPara1:1, inPara2:0
39657 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(3, 1, 0) => (0, 0, 0)
39671 INFO  [Thread-53] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
39671 INFO  [Thread-53] sayk.MesServer - request complete in [ms]:14
40153 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
40154 INFO  [Thread-54] sayk.MesServer - new request: methodId:100, clientId:1, inPara1:2, inPara2:0
40154 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(1, 2, 0) => (0, 0, 0)
40168 INFO  [Thread-54] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
40168 INFO  [Thread-54] sayk.MesServer - request complete in [ms]:14
40480 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
40481 INFO  [Thread-55] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:3, inPara2:0
40482 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (0, 0, 0)
40486 INFO  [Thread-55] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
40487 INFO  [Thread-55] sayk.MesServer - request complete in [ms]:5
40659 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
40660 INFO  [Thread-56] sayk.MesServer - new request: methodId:100, clientId:4, inPara1:1, inPara2:0
40660 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(4, 1, 0) => (0, 0, 0)
40665 INFO  [Thread-56] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
40665 INFO  [Thread-56] sayk.MesServer - request complete in [ms]:5
41162 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
41162 INFO  [Thread-57] sayk.MesServer - new request: methodId:100, clientId:2, inPara1:2, inPara2:0
41162 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(2, 2, 0) => (0, 0, 0)
41176 INFO  [Thread-57] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
41176 INFO  [Thread-57] sayk.MesServer - request complete in [ms]:14
41675 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
41676 INFO  [Thread-58] sayk.MesServer - new request: methodId:100, clientId:1, inPara1:1, inPara2:0
41676 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(1, 1, 0) => (0, 0, 0)
41690 INFO  [Thread-58] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
41690 INFO  [Thread-58] sayk.MesServer - request complete in [ms]:14
42173 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
42174 INFO  [Thread-59] sayk.MesServer - new request: methodId:100, clientId:3, inPara1:2, inPara2:0
42174 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(3, 2, 0) => (0, 0, 0)
42188 INFO  [Thread-59] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
42188 INFO  [Thread-59] sayk.MesServer - request complete in [ms]:14
42488 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
42489 INFO  [Thread-60] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:3, inPara2:0
42490 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (0, 0, 0)
42503 INFO  [Thread-60] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
42503 INFO  [Thread-60] sayk.MesServer - request complete in [ms]:14
42690 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
42691 INFO  [Thread-61] sayk.MesServer - new request: methodId:100, clientId:2, inPara1:1, inPara2:0
42691 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(2, 1, 0) => (0, 0, 0)
42697 INFO  [Thread-61] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
42698 INFO  [Thread-61] sayk.MesServer - request complete in [ms]:7
43187 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
43188 INFO  [Thread-62] sayk.MesServer - new request: methodId:100, clientId:4, inPara1:2, inPara2:0
43195 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(4, 2, 0) => (0, 0, 0)
43199 INFO  [Thread-62] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
43199 INFO  [Thread-62] sayk.MesServer - request complete in [ms]:11
43700 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
43700 INFO  [Thread-63] sayk.MesServer - new request: methodId:100, clientId:3, inPara1:1, inPara2:0
43701 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(3, 1, 0) => (0, 0, 0)
43716 INFO  [Thread-63] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
43716 INFO  [Thread-63] sayk.MesServer - request complete in [ms]:16
44202 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
44202 INFO  [Thread-64] sayk.MesServer - new request: methodId:100, clientId:1, inPara1:2, inPara2:0
44203 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(1, 2, 0) => (0, 0, 0)
44217 INFO  [Thread-64] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
44217 INFO  [Thread-64] sayk.MesServer - request complete in [ms]:15
44496 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
44497 INFO  [Thread-65] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:3, inPara2:0
44498 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (0, 0, 0)
44512 INFO  [Thread-65] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
44512 INFO  [Thread-65] sayk.MesServer - request complete in [ms]:15
44714 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
44715 INFO  [Thread-66] sayk.MesServer - new request: methodId:100, clientId:4, inPara1:1, inPara2:0
44715 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(4, 1, 0) => (0, 0, 0)
44722 INFO  [Thread-66] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
44722 INFO  [Thread-66] sayk.MesServer - request complete in [ms]:7
45208 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
45209 INFO  [Thread-67] sayk.MesServer - new request: methodId:100, clientId:2, inPara1:2, inPara2:0
45209 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(2, 2, 0) => (0, 0, 0)
45222 INFO  [Thread-67] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
45222 INFO  [Thread-67] sayk.MesServer - request complete in [ms]:13
45717 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
45718 INFO  [Thread-68] sayk.MesServer - new request: methodId:100, clientId:1, inPara1:1, inPara2:0
45718 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(1, 1, 0) => (0, 0, 0)
45731 INFO  [Thread-68] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
45731 INFO  [Thread-68] sayk.MesServer - request complete in [ms]:13
46222 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
46222 INFO  [Thread-69] sayk.MesServer - new request: methodId:100, clientId:3, inPara1:2, inPara2:0
46223 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(3, 2, 0) => (0, 0, 0)
46236 INFO  [Thread-69] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
46236 INFO  [Thread-69] sayk.MesServer - request complete in [ms]:14
46508 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
46509 INFO  [Thread-70] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:3, inPara2:0
46510 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (0, 0, 0)
46522 INFO  [Thread-70] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
46522 INFO  [Thread-70] sayk.MesServer - request complete in [ms]:13
46727 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
46727 INFO  [Thread-71] sayk.MesServer - new request: methodId:100, clientId:2, inPara1:1, inPara2:0
46727 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(2, 1, 0) => (0, 0, 0)
46733 INFO  [Thread-71] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
46733 INFO  [Thread-71] sayk.MesServer - request complete in [ms]:6
47227 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
47227 INFO  [Thread-72] sayk.MesServer - new request: methodId:100, clientId:4, inPara1:2, inPara2:0
47227 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(4, 2, 0) => (0, 0, 0)
47240 INFO  [Thread-72] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
47240 INFO  [Thread-72] sayk.MesServer - request complete in [ms]:13
47742 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
47742 INFO  [Thread-73] sayk.MesServer - new request: methodId:100, clientId:3, inPara1:1, inPara2:0
47742 DEBUG [Thread-6] sayk.MesTestClient - getOpForPartID(3, 1, 0) => (0, 0, 0)
47755 INFO  [Thread-73] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
47755 INFO  [Thread-73] sayk.MesServer - request complete in [ms]:13
48239 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
48240 INFO  [Thread-74] sayk.MesServer - new request: methodId:100, clientId:1, inPara1:2, inPara2:0
48240 DEBUG [Thread-17] sayk.MesTestClient - getOpForPartID(1, 2, 0) => (0, 0, 0)
48253 INFO  [Thread-74] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
48253 INFO  [Thread-74] sayk.MesServer - request complete in [ms]:13
48518 INFO  [Thread-0] sayk.MesServer - new client accepted socket on port:2018
48519 INFO  [Thread-75] sayk.MesServer - new request: methodId:400, clientId:1, inPara1:3, inPara2:0
48521 DEBUG [Thread-2] sayk.MesTestClient - startOrder(1, 0, 0) => (0, 0, 0)
48527 INFO  [Thread-75] sayk.MesServer - request complete: returnCode:0, outPara1:0, outPara2:0
48527 INFO  [Thread-75] sayk.MesServer - request complete in [ms]:8
